# torsten

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/recordcollection/app/: MainActivity.kt  RecordCollectionApp.kt
app/src/main/kotlin/com/recordcollection/app/data/api/: SubsonicApiClient.kt  SubsonicApiService.kt
app/src/main/kotlin/com/recordcollection/app/data/datastore/: DownloadConfigStore.kt  ImageCacheConfigStore.kt  PlaybackConfigStore.kt  ServerConfig.kt  ServerConfigStore.kt  StreamingConfig.kt  StreamingConfigStore.kt
app/src/main/kotlin/com/recordcollection/app/data/db/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/recordcollection/app/data/download/: CoverArtPrefetchWorker.kt  DownloadRepository.kt  DownloadWorker.kt  StorageUtils.kt
app/src/main/kotlin/com/recordcollection/app/data/network/: ConnectivityMonitor.kt
app/src/main/kotlin/com/recordcollection/app/data/repository/: SyncRepository.kt  SyncState.kt
app/src/main/kotlin/com/recordcollection/app/service/: PlaybackService.kt
app/src/main/kotlin/com/recordcollection/app/ui/: CoilImageLoader.kt
app/src/main/kotlin/com/recordcollection/app/ui/albumdetail/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt
app/src/main/kotlin/com/recordcollection/app/ui/albums/: AlbumGridScreen.kt  AlbumGridViewModel.kt  AlbumSortOrder.kt
app/src/main/kotlin/com/recordcollection/app/ui/artistdetail/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt
app/src/main/kotlin/com/recordcollection/app/ui/artists/: ArtistListScreen.kt  ArtistListViewModel.kt
app/src/main/kotlin/com/recordcollection/app/ui/common/: AlbumCardItem.kt  MiniPlayer.kt
app/src/main/kotlin/com/recordcollection/app/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/kotlin/com/recordcollection/app/ui/nowplaying/: NowPlayingScreen.kt
app/src/main/kotlin/com/recordcollection/app/ui/playback/: PlaybackViewModel.kt
app/src/main/kotlin/com/recordcollection/app/ui/random/: RandomScreen.kt  RandomViewModel.kt
app/src/main/kotlin/com/recordcollection/app/ui/settings/: ServerConfigScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/recordcollection/app/ui/theme/: Theme.kt
app/src/main/kotlin/com/torsten/app/: MainActivity.kt  TorstenApp.kt
app/src/main/kotlin/com/torsten/app/data/api/: SubsonicApiClient.kt  SubsonicApiService.kt
app/src/main/kotlin/com/torsten/app/data/datastore/: DownloadConfigStore.kt  DownloadedPlaylistStore.kt  ImageCacheConfigStore.kt  PlaybackConfigStore.kt  RecentSearchesStore.kt  ServerConfig.kt  ServerConfigStore.kt  StreamingConfig.kt  StreamingConfigStore.kt
app/src/main/kotlin/com/torsten/app/data/db/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/torsten/app/data/download/: CoverArtPrefetchWorker.kt  DownloadRepository.kt  DownloadWorker.kt  StorageUtils.kt  TrackDownloadWorker.kt
app/src/main/kotlin/com/torsten/app/data/metabrainz/: ListenBrainzClient.kt  MusicBrainzClient.kt
app/src/main/kotlin/com/torsten/app/data/network/: ConnectivityMonitor.kt
app/src/main/kotlin/com/torsten/app/data/queue/: QueueManager.kt
app/src/main/kotlin/com/torsten/app/data/recommendation/: ArtistTopTracksRepository.kt  ArtistTopTracksSelector.kt  CatalogueMatcher.kt  ExploreRepository.kt  InstantMixRepositoryV2.kt  InstantMixSelector.kt
app/src/main/kotlin/com/torsten/app/data/repository/: InstantMixRepository.kt  (+3 more)
app/src/main/kotlin/com/torsten/app/player/: QueueManager.kt
app/src/main/kotlin/com/torsten/app/service/: PlaybackService.kt
app/src/main/kotlin/com/torsten/app/ui/: CoilImageLoader.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/torsten/app/player/: QueueManagerTest.kt
gradle/: libs.versions.toml
(+100 files in other folders)
